#Oracle Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/REST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8684


#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update